<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:padding="2dp"
    app:cardElevation="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--Image view for displaying our image-->
        <ImageView
            android:id="@+id/idIVimage"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="8dp"
            android:background="@color/white"
            android:backgroundTint="@color/white"
            android:padding="3dp" />

        <!--Text view for displaying our text -->


        <TextView
            android:id="@+id/titleTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@id/idIVimage"
            android:lineHeight="25dp"
            android:lines="2"
            android:padding="8dp"
            android:text="Category Text"
            android:textSize="17dp"
            android:textColor="@color/black" />



    </RelativeLayout>

</androidx.cardview.widget.CardView>